<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity2"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Welcome to a2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>